proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

# Proxy SSL
proxy_ssl_server_name              on;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header Forwarded         $proxy_add_forwarded;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# Proxy timeouts
proxy_connect_timeout              300s;
proxy_send_timeout                 300s;
proxy_read_timeout                 300s;

# Keep-alive timeouts
keepalive_timeout                  310s;
keepalive_requests                 100;
proxy_socket_keepalive            on;

# Remove Below
# proxy_buffer_size           16k;
# proxy_buffers               8 16k;
# proxy_busy_buffers_size     16k;
